[     ('indie', 9.296333003),
      ('pop', 6.9970267592),
      ('metal', 6.342913776),
      ('rock', 6.2438057483),
      ('hop', 3.3102081269),
      ('hip', 3.2705649158),
      ('folk', 3.1318136769),
      ('rap', 2.7552031715),
      ('classical', 2.5966303271),
      ('jazz', 2.5173439049),
      ('punk', 2.4182358771),
      ('deep', 2.1407333994),
      ('musica', 1.9425173439),
      ('house', 1.4667988107),
      ('classic', 1.3875123885),
      ('italian', 1.367690783),
      ('german', 1.3082259663),
      ('black', 1.2884043608),
      ('japanese', 1.2091179386),
      ('swedish', 1.189296333),
      ('experimental', 1.1694747275),
      ('electronic', 1.1694747275),
      ('traditional', 1.1496531219),
      ('trap', 1.1298315164),
      ('alternative', 1.1298315164),
      ('russian', 1.0901883053),
      ('techno', 1.0307234886),
      ('hardcore', 1.0109018831),
      ('new', 0.9910802775),
      ('blues', 0.9316154609),
      ('modern', 0.9316154609),
      ('brazilian', 0.8919722498),
      ('australian', 0.8919722498),
      ('piano', 0.8721506442),
      ('canadian', 0.8721506442),
      ('contemporary', 0.8325074331),
      ('reggae', 0.8325074331),
      ('death', 0.8325074331),
      ('french', 0.8325074331),
      ('finnish', 0.792864222),
      ('spanish', 0.7730426165),
      ('polish', 0.7730426165),
      ('dutch', 0.7333994054),
      ('country', 0.7333994054),
      ('progressive', 0.7135777998),
      ('gospel', 0.6937561943),
      ('funk', 0.6937561943),
      ('uk', 0.6739345887),
      ('soul', 0.6541129832),
      ('irish', 0.6144697721),
      ('choir', 0.5946481665),
      ('indonesian', 0.5946481665),
      ('chinese', 0.5946481665),
      ('norwegian', 0.5946481665),
      ('british', 0.574826561),
      ('latin', 0.574826561),
      ('brasileiro', 0.5351833499),
      ('music', 0.5351833499),
      ('instrumental', 0.5351833499),
      ('ambient', 0.5351833499),
      ('trance', 0.5351833499),
      ('danish', 0.5351833499),
      ('christian', 0.5153617443),
      ('turkish', 0.5153617443),
      ('singer-songwriter', 0.5153617443),
      ('r&b', 0.4955401388),
      ('american', 0.4955401388),
      ('psychedelic', 0.4955401388),
      ('melodic', 0.4757185332),
      ('vintage', 0.4757185332),
      ('mexican', 0.4757185332),
      ('belgian', 0.4757185332),
      ('post-rock', 0.4757185332),
      ('hard', 0.4558969277),
      ('dance', 0.4558969277),
      ('worship', 0.4558969277),
      ('greek', 0.4360753221),
      ('african', 0.4360753221),
      ('post-punk', 0.4360753221),
      ('emo', 0.4360753221),
      ('power', 0.4360753221),
      ('band', 0.4360753221),
      ('swiss', 0.4162537166),
      ('korean', 0.4162537166),
      ('underground', 0.4162537166),
      ('south', 0.4162537166),
      ('wave', 0.4162537166),
      ('mexicano', 0.396432111),
      ('americana', 0.396432111),
      ('ska', 0.396432111),
      ('garage', 0.3766105055),
      ('metalcore', 0.3766105055),
      ('cumbia', 0.3567888999),
      ('bass', 0.3567888999),
      ('guitar', 0.3567888999),
      ('doom', 0.3369672944),
      ('thrash', 0.3369672944),
      ('indian', 0.3369672944),
      ('scottish', 0.3369672944),
      ('hungarian', 0.3369672944),
      ('dark', 0.3369672944),
      ('fusion', 0.3171456888),
      ('soundtrack', 0.3171456888),
      ('baroque', 0.3171456888),
      ('israeli', 0.2973240833),
      ('folklore', 0.2973240833),
      ('portuguese', 0.2973240833),
      ('thai', 0.2973240833),
      ('edm', 0.2973240833),
      ('musique', 0.2973240833),
      ('espanol', 0.2973240833),
      ('tech', 0.2775024777),
      ('rockabilly', 0.2775024777),
      ('drill', 0.2775024777),
      ('orchestra', 0.2775024777),
      ('nz', 0.2775024777),
      ('stoner', 0.2775024777),
      ('austrian', 0.2775024777),
      ('early', 0.2775024777),
      ('icelandic', 0.2775024777),
      ('dub', 0.2576808722),
      ('shoegaze', 0.2576808722),
      ('argentine', 0.2576808722),
      ('minimal', 0.2576808722),
      ('gothic', 0.2576808722),
      ('industrial', 0.2576808722),
      ('electro', 0.2576808722),
      ('vocal', 0.2576808722),
      ('performance', 0.2576808722),
      ('groove', 0.2576808722),
      ('taiwan', 0.2378592666),
      ('chileno', 0.2378592666),
      ('heavy', 0.2378592666),
      ('chill', 0.2378592666),
      ('dnb', 0.2378592666),
      ('argentino', 0.2378592666),
      ('noise', 0.2378592666),
      ('ukrainian', 0.2378592666),
      ('catala', 0.2378592666),
      ('czech', 0.2378592666),
      ('sound', 0.2378592666),
      ('pinoy', 0.2378592666),
      ('italiano', 0.2180376611),
      ('school', 0.2180376611),
      ('and', 0.2180376611),
      ('comedy', 0.2180376611),
      ('post-hardcore', 0.2180376611),
      ('prog', 0.2180376611),
      ('psych', 0.2180376611),
      ('southern', 0.1982160555),
      ('dubstep', 0.1982160555),
      ('quebecois', 0.1982160555),
      ('romanian', 0.1982160555),
      ('salsa', 0.1982160555),
      ('colombiano', 0.1982160555),
      ('disco', 0.1982160555),
      ('nova', 0.1982160555),
      ('west', 0.1982160555),
      ('ensemble', 0.17839445),
      ('symphonic', 0.17839445),
      ('roots', 0.17839445),
      ('chicago', 0.17839445),
      ('electropop', 0.17839445),
      ('acoustic', 0.17839445),
      ('lo-fi', 0.17839445),
      ('bulgarian', 0.17839445),
      ('swing', 0.17839445),
      ('technical', 0.17839445),
      ('electronica', 0.17839445),
      ('disney', 0.17839445),
      ('nordic', 0.1585728444),
      ('boston', 0.1585728444),
      ('colombian', 0.1585728444),
      ("children's", 0.1585728444),
      ('old', 0.1585728444),
      ('folclore', 0.1585728444),
      ('peruvian', 0.1585728444),
      ('nu', 0.1585728444),
      ('synth', 0.1585728444),
      ('neo', 0.1585728444),
      ('brass', 0.1585728444),
      ('idol', 0.1585728444),
      ('synthpop', 0.1585728444),
      ('deathcore', 0.1585728444),
      ('latvian', 0.1585728444),
      ('revival', 0.1585728444),
      ('arab', 0.1585728444),
      ('estonian', 0.1585728444),
      ('de', 0.1387512389),
      ('show', 0.1387512389),
      ('samba', 0.1387512389),
      ('slovenian', 0.1387512389),
      ('ccm', 0.1387512389),
      ('flamenco', 0.1387512389),
      ('belarusian', 0.1387512389),
      ('surf', 0.1387512389),
      ('croatian', 0.1387512389),
      ('group', 0.1387512389),
      ('malaysian', 0.1387512389),
      ('renaissance', 0.1387512389),
      ('chant', 0.1387512389),
      ('reggaeton', 0.1387512389),
      ('celtic', 0.1387512389),
      ('popular', 0.1387512389),
      ('francais', 0.1387512389),
      ('lithuanian', 0.1387512389),
      ('future', 0.1387512389),
      ('trio', 0.1387512389),
      ('nacional', 0.1387512389),
      ('of', 0.1387512389),
      ('string', 0.1387512389),
      ('tico', 0.1387512389),
      ('carolina', 0.1387512389),
      ('western', 0.1387512389),
      ('brasileira', 0.1387512389),
      ('singaporean', 0.1387512389),
      ('texas', 0.1387512389),
      ('slovak', 0.1387512389),
      ('opera', 0.1387512389),
      ('beats', 0.1387512389),
      ('poetry', 0.1189296333),
      ('dancehall', 0.1189296333),
      ('violin', 0.1189296333),
      ('nuevo', 0.1189296333),
      ('virginia', 0.1189296333),
      ('acid', 0.1189296333),
      ('world', 0.1189296333),
      ('atmospheric', 0.1189296333),
      ('orleans', 0.1189296333),
      ('forro', 0.1189296333),
      ('grindcore', 0.1189296333),
      ('lounge', 0.1189296333),
      ('song', 0.1189296333),
      ('kentucky', 0.1189296333),
      ('persian', 0.1189296333),
      ('drone', 0.1189296333),
      ('cristao', 0.1189296333),
      ('bluegrass', 0.1189296333),
      ('singing', 0.1189296333),
      ('north', 0.1189296333),
      ('east', 0.1189296333),
      ('viral', 0.1189296333),
      ('cubano', 0.1189296333),
      ('smooth', 0.1189296333),
      ('math', 0.1189296333),
      ('chilena', 0.1189296333),
      ('welsh', 0.1189296333),
      ('coast', 0.1189296333),
      ('on', 0.1189296333),
      ('chamber', 0.1189296333),
      ('a', 0.1189296333),
      ('chanson', 0.1189296333),
      ('big', 0.1189296333),
      ('quartet', 0.1189296333),
      ('tropical', 0.1189296333),
      ('space', 0.1189296333),
      ('free', 0.1189296333),
      ('serbian', 0.1189296333),
      ('room', 0.1189296333),
      ('mexicana', 0.1189296333),
      ('ny', 0.1189296333),
      ('balkan', 0.0991080278),
      ('tuga', 0.0991080278),
      ('harp', 0.0991080278),
      ('downtempo', 0.0991080278),
      ('venezuelan', 0.0991080278),
      ('tango', 0.0991080278),
      ('native', 0.0991080278),
      ('flute', 0.0991080278),
      ('anime', 0.0991080278),
      ('memphis', 0.0991080278),
      ('pakistani', 0.0991080278),
      ('gaucho', 0.0991080278),
      ('vapor', 0.0991080278),
      ('glam', 0.0991080278),
      ('girl', 0.0991080278),
      ('faroese', 0.0991080278),
      ('colombiana', 0.0991080278),
      ('baltic', 0.0991080278),
      ('argentina', 0.0991080278),
      ('detroit', 0.0991080278),
      ('art', 0.0991080278),
      ('venezolano', 0.0991080278),
      ('baiano', 0.0991080278),
      ('en', 0.0991080278),
      ('dream', 0.0991080278),
      ('beat', 0.0991080278),
      ('boy', 0.0991080278),
      ('grunge', 0.0991080278),
      ('breaks', 0.0991080278),
      ('product', 0.0991080278),
      ('georgian', 0.0991080278),
      ('chilean', 0.0991080278),
      ('jersey', 0.0991080278),
      ('club', 0.0991080278),
      ('hawaiian', 0.0991080278),
      ('uruguayo', 0.0991080278),
      ('paulista', 0.0991080278),
      ('grime', 0.0991080278),
      ('san', 0.0991080278),
      ('idm', 0.0991080278),
      ('afro', 0.0991080278),
      ('romanticism', 0.0991080278),
      ('nashville', 0.0991080278),
      ('peruano', 0.0991080278),
      ('sertanejo', 0.0991080278),
      ('era', 0.0991080278),
      ('cristiano', 0.0991080278),
      ('rave', 0.0991080278),
      ('vietnamese', 0.0991080278),
      ('puerto', 0.0991080278),
      ('rican', 0.0991080278),
      ('afrobeat', 0.0991080278),
      ('avant-garde', 0.0792864222),
      ('marimba', 0.0792864222),
      ('city', 0.0792864222),
      ('hardstyle', 0.0792864222),
      ('stomp', 0.0792864222),
      ('talent', 0.0792864222),
      ('paraense', 0.0792864222),
      ('galego', 0.0792864222),
      ('paraguayo', 0.0792864222),
      ('rwandan', 0.0792864222),
      ('psytrance', 0.0792864222),
      ('ecuatoriano', 0.0792864222),
      ('asian', 0.0792864222),
      ('mandopop', 0.0792864222),
      ('pittsburgh', 0.0792864222),
      ('vgm', 0.0792864222),
      ('quebec', 0.0792864222),
      ('antigas', 0.0792864222),
      ('rumba', 0.0792864222),
      ('orquesta', 0.0792864222),
      ('kurdish', 0.0792864222),
      ('kenyan', 0.0792864222),
      ('percussion', 0.0792864222),
      ('latino', 0.0792864222),
      ('neo-traditional', 0.0792864222),
      ('old-time', 0.0792864222),
      ('ghanaian', 0.0792864222),
      ('urbano', 0.0792864222),
      ('nueva', 0.0792864222),
      ('street', 0.0792864222),
      ('italo', 0.0792864222),
      ('cape', 0.0792864222),
      ('egyptian', 0.0792864222),
      ('cearense', 0.0792864222),
      ('tunes', 0.0792864222),
      ('english', 0.0792864222),
      ('catarinense', 0.0792864222),
      ('england', 0.0792864222),
      ('romantico', 0.0792864222),
      ('neue', 0.0792864222),
      ('electroacoustic', 0.0792864222),
      ('son', 0.0792864222),
      ('cosmic', 0.0792864222),
      ('speed', 0.0792864222),
      ('historic', 0.0792864222),
      ('medieval', 0.0792864222),
      ('accordion', 0.0792864222),
      ('oi', 0.0792864222),
      ('euskal', 0.0792864222),
      ('albanian', 0.0792864222),
      ('indigenous', 0.0792864222),
      ('fiddle', 0.0792864222),
      ('organ', 0.0792864222),
      ('cabaret', 0.0792864222),
      ('jewish', 0.0792864222),
      ('punjabi', 0.0792864222),
      ('latinoamericano', 0.0792864222),
      ('uplifting', 0.0792864222),
      ('mpb', 0.0792864222),
      ('cover', 0.0792864222),
      ('magyar', 0.0792864222),
      ('islands', 0.0792864222),
      ('game', 0.0792864222),
      ('musik', 0.0792864222),
      ('minneapolis', 0.0792864222),
      ('birmingham', 0.0792864222),
      ('boogie', 0.0792864222),
      ('saxophone', 0.0792864222),
      ('cancion', 0.0792864222),
      ('macedonian', 0.0792864222),
      ('gypsy', 0.0792864222),
      ('abstract', 0.0792864222),
      ('sludge', 0.0792864222),
      ('austin', 0.0792864222),
      ('miami', 0.0792864222),
      ('tamil', 0.0792864222),
      ('dangdut', 0.0792864222),
      ('galician', 0.0792864222),
      ('glitch', 0.0792864222),
      ('praise', 0.0792864222),
      ('age', 0.0792864222),
      ('clarinet', 0.0594648167),
      ('rock-and-roll', 0.0594648167),
      ('bangladeshi', 0.0594648167),
      ('kansas', 0.0594648167),
      ('cologne', 0.0594648167),
      ('piauiense', 0.0594648167),
      ('czsk', 0.0594648167),
      ('military', 0.0594648167),
      ('azeri', 0.0594648167),
      ('arkansas', 0.0594648167),
      ('florida', 0.0594648167),
      ('denver', 0.0594648167),
      ('spiritual', 0.0594648167),
      ('mineiro', 0.0594648167),
      ('potiguar', 0.0594648167),
      ('sufi', 0.0594648167),
      ('viola', 0.0594648167),
      ('flow', 0.0594648167),
      ('guitarra', 0.0594648167),
      ('organic', 0.0594648167),
      ('brega', 0.0594648167),
      ('cuban', 0.0594648167),
      ('k-pop', 0.0594648167),
      ('vlaamse', 0.0594648167),
      ('catracho', 0.0594648167),
      ('polynesian', 0.0594648167),
      ('taiwanese', 0.0594648167),
      ('cristiana', 0.0594648167),
      ('carioca', 0.0594648167),
      ('uruguaya', 0.0594648167),
      ('peruana', 0.0594648167),
      ('triste', 0.0594648167),
      ('tradicional', 0.0594648167),
      ('cubana', 0.0594648167),
      ('hindustani', 0.0594648167),
      ('muzica', 0.0594648167),
      ('melbourne', 0.0594648167),
      ('bounce', 0.0594648167),
      ('marching', 0.0594648167),
      ('haitian', 0.0594648167),
      ('tibetan', 0.0594648167),
      ('boliviano', 0.0594648167),
      ('breton', 0.0594648167),
      ('algerien', 0.0594648167),
      ('banda', 0.0594648167),
      ('raw', 0.0594648167),
      ('j-pop', 0.0594648167),
      ('ohio', 0.0594648167),
      ('trombone', 0.0594648167),
      ('mongolian', 0.0594648167),
      ('liquid', 0.0594648167),
      ('diy', 0.0594648167),
      ('montana', 0.0594648167),
      ('remix', 0.0594648167),
      ('polyphony', 0.0594648167),
      ('wind', 0.0594648167),
      ('boom', 0.0594648167),
      ('bap', 0.0594648167),
      ('moroccan', 0.0594648167),
      ('kazakh', 0.0594648167),
      ('cello', 0.0594648167),
      ('alabama', 0.0594648167),
      ('portugues', 0.0594648167),
      ('pour', 0.0594648167),
      ('adult', 0.0594648167),
      ('lovsang', 0.0594648167),
      ('neo-trad', 0.0594648167),
      ('regional', 0.0594648167),
      ('soprano', 0.0594648167),
      ('psychedelia', 0.0594648167),
      ('riddim', 0.0594648167),
      ('funky', 0.0594648167),
      ('opm', 0.0594648167),
      ('mandolin', 0.0594648167),
      ('panamanian', 0.0594648167),
      ('blues-rock', 0.0594648167),
      ('philly', 0.0594648167),
      ('schlager', 0.0594648167),
      ('london', 0.0594648167),
      ('ecuadorian', 0.0594648167),
      ('anthem', 0.0594648167),
      ('bolero', 0.0594648167),
      ('buffalo', 0.0594648167),
      ('ballad', 0.0594648167),
      ('meditation', 0.0594648167),
      ('luxembourgian', 0.0594648167),
      ('st', 0.0594648167),
      ('portland', 0.0594648167),
      ('eurovision', 0.0594648167),
      ('northern', 0.0594648167),
      ('canzone', 0.0594648167),
      ('atlanta', 0.0594648167),
      ('salvadoreno', 0.0594648167),
      ('svensk', 0.0594648167),
      ('swamp', 0.0594648167),
      ('deutsche', 0.0594648167),
      ('banjo', 0.0594648167),
      ('middle', 0.0594648167),
      ('rhythm', 0.0594648167),
      ('vancouver', 0.0594648167),
      ('nyc', 0.0594648167),
      ('sinhala', 0.0594648167),
      ('gotico', 0.0594648167),
      ('andina', 0.0594648167),
      ('bossa', 0.0594648167),
      ('paranaense', 0.0594648167),
      ('pernambucano', 0.0594648167),
      ('horror', 0.0594648167),
      ('focus', 0.0594648167),
      ('zim', 0.0594648167),
      ('caucasian', 0.0594648167),
      ('jangle', 0.0594648167),
      ('post-metal', 0.0594648167),
      ('york', 0.0594648167),
      ('hong', 0.0594648167),
      ('kong', 0.0594648167),
      ('trova', 0.0594648167),
      ('viking', 0.0594648167),
      ('brutal', 0.0594648167),
      ('dominicano', 0.0594648167),
      ('eurodance', 0.0594648167),
      ('pagode', 0.0594648167),
      ('carnatic', 0.0594648167),
      ('infantil', 0.0594648167),
      ('carnaval', 0.0594648167),
      ('eletronica', 0.0594648167),
      ('cappella', 0.0594648167),
      ('indigena', 0.0594648167),
      ('seattle', 0.0594648167),
      ("'n'", 0.0594648167),
      ('roll', 0.0594648167),
      ('guatemalan', 0.0594648167),
      ('bc', 0.0594648167),
      ('hamburg', 0.0594648167),
      ('hindi', 0.0594648167),
      ('gothenburg', 0.0594648167),
      ('nepali', 0.0594648167),
      ('afrikaans', 0.0594648167),
      ('romantic', 0.0594648167),
      ('paraguaya', 0.0594648167),
      ('kawaii', 0.0594648167),
      ('choro', 0.0396432111),
      ('musical', 0.0396432111),
      ('kuduro', 0.0396432111),
      ('antigo', 0.0396432111),
      ('trumpet', 0.0396432111),
      ('wyoming', 0.0396432111),
      ('wisconsin', 0.0396432111),
      ('discofox', 0.0396432111),
      ('chamame', 0.0396432111),
      ('francaise', 0.0396432111),
      ('moderno', 0.0396432111),
      ('relaxative', 0.0396432111),
      ('cinematic', 0.0396432111),
      ('euro', 0.0396432111),
      ('hi-nrg', 0.0396432111),
      ('goa', 0.0396432111),
      ('luk', 0.0396432111),
      ('thung', 0.0396432111),
      ("women's", 0.0396432111),
      ('roda', 0.0396432111),
      ('valenciana', 0.0396432111),
      ('caipira', 0.0396432111),
      ('marathi', 0.0396432111),
      ('mariachi', 0.0396432111),
      ('muzika', 0.0396432111),
      ('aragonesa', 0.0396432111),
      ('ragga', 0.0396432111),
      ('mod', 0.0396432111),
      ('novo', 0.0396432111),
      ('bhangra', 0.0396432111),
      ('ottawa', 0.0396432111),
      ('igbo', 0.0396432111),
      ('frankfurt', 0.0396432111),
      ('berlin', 0.0396432111),
      ('baton', 0.0396432111),
      ('rouge', 0.0396432111),
      ('composition', 0.0396432111),
      ('trash', 0.0396432111),
      ('talentos', 0.0396432111),
      ('brasileiros', 0.0396432111),
      ('mississippi', 0.0396432111),
      ('uzbek', 0.0396432111),
      ('harmonica', 0.0396432111),
      ('drums', 0.0396432111),
      ('desert', 0.0396432111),
      ('manchester', 0.0396432111),
      ('alagoano', 0.0396432111),
      ('no', 0.0396432111),
      ('ongaku', 0.0396432111),
      ('psychill', 0.0396432111),
      ('bollywood', 0.0396432111),
      ('ola', 0.0396432111),
      ('malian', 0.0396432111),
      ('honky', 0.0396432111),
      ('tonk', 0.0396432111),
      ('corridos', 0.0396432111),
      ('international', 0.0396432111),
      ('bagpipe', 0.0396432111),
      ('collage', 0.0396432111),
      ('keyboard', 0.0396432111),
      ('quintet', 0.0396432111),
      ('tuna', 0.0396432111),
      ('maranhense', 0.0396432111),
      ('gujarati', 0.0396432111),
      ('arpa', 0.0396432111),
      ('grande', 0.0396432111),
      ('duo', 0.0396432111),
      ('mediterranean', 0.0396432111),
      ('kizomba', 0.0396432111),
      ('rajasthani', 0.0396432111),
      ('delta', 0.0396432111),
      ('singer', 0.0396432111),
      ('blackened', 0.0396432111),
      ('crust', 0.0396432111),
      ('nica', 0.0396432111),
      ('movie', 0.0396432111),
      ('chillhop', 0.0396432111),
      ('euskera', 0.0396432111),
      ('detske', 0.0396432111),
      ('pub', 0.0396432111),
      ('rhode', 0.0396432111),
      ('island', 0.0396432111),
      ('comic', 0.0396432111),
      ('merengue', 0.0396432111),
      ('tipico', 0.0396432111),
      ('background', 0.0396432111),
      ('tajik', 0.0396432111),
      ('midwest', 0.0396432111),
      ('hoerspiel', 0.0396432111),
      ('oriental', 0.0396432111),
      ('ugandan', 0.0396432111),
      ('comorienne', 0.0396432111),
      ('feminino', 0.0396432111),
      ('breakcore', 0.0396432111),
      ('oc', 0.0396432111),
      ('symphony', 0.0396432111),
      ('steel', 0.0396432111),
      ('munich', 0.0396432111),
      ('volksmusik', 0.0396432111),
      ('sunset', 0.0396432111),
      ('dusseldorf', 0.0396432111),
      ('tijuana', 0.0396432111),
      ('shimmer', 0.0396432111),
      ('weird', 0.0396432111),
      ('bristol', 0.0396432111),
      ('drama', 0.0396432111),
      ('ost', 0.0396432111),
      ('gaita', 0.0396432111),
      ('uplift', 0.0396432111),
      ('alberta', 0.0396432111),
      ('ranchera', 0.0396432111),
      ('norteno', 0.0396432111),
      ('canto', 0.0396432111),
      ('orgcore', 0.0396432111),
      ('concert', 0.0396432111),
      ('electro-industrial', 0.0396432111),
      ('isle', 0.0396432111),
      ('enfants', 0.0396432111),
      ('standards', 0.0396432111),
      ('gaelic', 0.0396432111),
      ('bedroom', 0.0396432111),
      ('freestyle', 0.0396432111),
      ('nerdcore', 0.0396432111),
      ('dc', 0.0396432111),
      ('beatdown', 0.0396432111),
      ('brooklyn', 0.0396432111),
      ('kikuyu', 0.0396432111),
      ('la', 0.0396432111),
      ('antonio', 0.0396432111),
      ('urban', 0.0396432111),
      ('harlem', 0.0396432111),
      ('gaze', 0.0396432111),
      ('afghan', 0.0396432111),
      ('louvor', 0.0396432111),
      ('motown', 0.0396432111),
      ('ok', 0.0396432111),
      ('tennessee', 0.0396432111),
      ('mambo', 0.0396432111),
      ('y', 0.0396432111),
      ('teen', 0.0396432111),
      ('sega', 0.0396432111),
      ('yugoslav', 0.0396432111),
      ('yorkshire', 0.0396432111),
      ('gaming', 0.0396432111),
      ('folclor', 0.0396432111),
      ('batak', 0.0396432111),
      ('cambodian', 0.0396432111),
      ('neofolk', 0.0396432111),
      ('bisaya', 0.0396432111),
      ('toronto', 0.0396432111),
      ('curitibano', 0.0396432111),
      ('socal', 0.0396432111),
      ('louisville', 0.0396432111),
      ('telugu', 0.0396432111),
      ('malawian', 0.0396432111),
      ('21st', 0.0396432111),
      ('century', 0.0396432111),
      ('edinburgh', 0.0396432111),
      ('dakota', 0.0396432111),
      ('okinawan', 0.0396432111),
      ('j-rock', 0.0396432111),
      ('atl', 0.0396432111),
      ('dirty', 0.0396432111),
      ('houston', 0.0396432111),
      ('baritone', 0.0396432111),
      ('epic', 0.0396432111),
      ('cleveland', 0.0396432111),
      ('mezzo-soprano', 0.0396432111),
      ('enka', 0.0396432111),
      ('malayalam', 0.0396432111),
      ('steady', 0.0396432111),
      ('mountain', 0.0396432111),
      ('dulcimer', 0.0396432111),
      ('cincinnati', 0.0396432111),
      ('radio', 0.0396432111),
      ('pernambucana', 0.0396432111),
      ('lebanese', 0.0396432111),
      ('basque', 0.0396432111),
      ('motivation', 0.0396432111),
      ('zambian', 0.0396432111),
      ('chaotic', 0.0396432111),
      ('malagasy', 0.0396432111),
      ('maine', 0.0396432111),
      ('costarricense', 0.0396432111),
      ('indiana', 0.0396432111),
      ('guatemalteca', 0.0396432111),
      ('invasion', 0.0396432111),
      ('belfast', 0.0396432111),
      ('gaucha', 0.0396432111),
      ('desi', 0.0396432111),
      ('oulu', 0.0396432111),
      ('choral', 0.0396432111),
      ('ye', 0.0396432111),
      ('manitoba', 0.0396432111),
      ('chicano', 0.0396432111),
      ('amazonense', 0.0396432111),
      ('lgbtq+', 0.0396432111),
      ('sudanese', 0.0396432111),
      ('traditionnelle', 0.0396432111),
      ('congolaise', 0.0396432111),
      ('portuguesa', 0.0396432111),
      ('brasiliense', 0.0396432111),
      ('burkinabe', 0.0396432111),
      ('iowa', 0.0396432111),
      ('sergipano', 0.0396432111),
      ('double', 0.0396432111),
      ('newcastle', 0.0396432111),
      ('bubblegum', 0.0396432111),
      ('cantopop', 0.0396432111),
      ('cante', 0.0396432111),
      ('crossover', 0.0396432111),
      ('huayno', 0.0396432111),
      ('drum', 0.0396432111),
      ('library', 0.0396432111),
      ('leipzig', 0.0396432111),
      ('chill-out', 0.0396432111),
      ('burundian', 0.0396432111),
      ('guarda', 0.0396432111),
      ('nigerian', 0.0396432111),
      ('michigan', 0.0396432111),
      ('chorus', 0.0396432111),
      ('psychobilly', 0.0396432111),
      ('italiana', 0.0396432111),
      ('nortista', 0.0396432111),
      ('pagan', 0.0396432111),
      ('tuba', 0.0396432111),
      ('para', 0.0396432111),
      ('tagalog', 0.0396432111),
      ('kosovan', 0.0396432111),
      ('full', 0.0396432111),
      ('audiophile', 0.0396432111),
      ('capixaba', 0.0396432111),
      ('tamaulipas', 0.0396432111),
      ('oxford', 0.0396432111),
      ('arabic', 0.0396432111),
      ('vallenato', 0.0396432111),
      ('jazztronica', 0.0396432111),
      ('slavic', 0.0396432111),
      ('aussie', 0.0396432111),
      ('jump', 0.0396432111),
      ('straight', 0.0396432111),
      ('edge', 0.0396432111),
      ('zouk', 0.0396432111),
      ('connecticut', 0.0396432111),
      ('ostentacao', 0.0396432111),
      ('alternativo', 0.0396432111),
      ('djent', 0.0396432111),
      ('bahamian', 0.0396432111),
      ('outsider', 0.0396432111),
      ('rebel', 0.0396432111),
      ('up', 0.0396432111),
      ('indietronica', 0.0396432111),
      ('dominican', 0.0396432111),
      ('central', 0.0396432111),
      ('northeast', 0.0396432111),
      ('christmas', 0.0396432111),
      ('rai', 0.0396432111),
      ('utah', 0.0396432111),
      ('modular', 0.0396432111),
      ('ethereal', 0.0396432111),
      ('inuit', 0.0396432111),
      ('tanzanian', 0.0396432111),
      ('geek', 0.0396432111),
      ('filthstep', 0.0396432111),
      ('moombahton', 0.0396432111),
      ('soft', 0.0396432111),
      ('fluminense', 0.0396432111),
      ('kannada', 0.0396432111),
      ('power-pop', 0.0396432111),
      ('eastern', 0.0396432111),
      ('hollywood', 0.0396432111),
      ('alt', 0.0396432111),
      ('napoletano', 0.0396432111),
      ('bay', 0.0396432111),
      ('area', 0.0396432111),
      ('tx', 0.0396432111),
      ('fort', 0.0396432111),
      ('reading', 0.0396432111),
      ('sacramento', 0.0396432111),
      ('tunisian', 0.0396432111),
      ('slam', 0.0396432111),
      ('improvisation', 0.0396432111),
      ('baltimore', 0.0396432111),
      ('myanmar', 0.0396432111),
      ('bolivian', 0.0396432111),
      ('twee', 0.0396432111),
      ('orchestral', 0.0396432111),
      ('scene', 0.0396432111),
      ('chaabi', 0.0396432111),
      ('us', 0.0396432111),
      ('electric', 0.0396432111),
      ('catalana', 0.0396432111),
      ('trad', 0.0396432111),
      ('tucumano', 0.0396432111),
      ('g', 0.0396432111),
      ('retro', 0.0396432111),
      ('happy', 0.0396432111),
      ('tenor', 0.0396432111),
      ('bosnian', 0.0396432111),
      ('antilliaanse', 0.0396432111),
      ('violao', 0.0396432111),
      ('yodeling', 0.0396432111),
      ('paraguayan', 0.0396432111),
      ('kyrgyz', 0.0396432111),
      ('milwaukee', 0.0396432111),
      ('iskelma', 0.0396432111),
      ('oakland', 0.0396432111),
      ('gangster', 0.0396432111),
      ('trip', 0.0396432111),
      ('cantautor', 0.0396432111),
      ('channel', 0.0396432111),
      ('bachata', 0.0396432111),
      ('sul-mato-grossense', 0.0396432111),
      ('mellow', 0.0396432111),
      ('louisiana', 0.0396432111),
      ('yemeni', 0.0396432111),
      ('synthwave', 0.0396432111),
      ('beach', 0.0396432111),
      ('neo-synthpop', 0.0396432111),
      ('destroy', 0.0396432111),
      ('abc', 0.0396432111),
      ('leon', 0.0396432111),
      ('calming', 0.0396432111),
      ('jungle', 0.0396432111),
      ('jack', 0.0396432111),
      ('kei', 0.0396432111),
      ('college', 0.0396432111),
      ('burmese', 0.0396432111),
      ('viet', 0.0396432111),
      ('armenian', 0.0396432111),
      ('lds', 0.0396432111),
      ('cantabria', 0.0396432111),
      ('tatar', 0.0396432111),
      ('post-disco', 0.0396432111),
      ('diego', 0.0396432111),
      ('rochester', 0.0396432111),
      ('dunedin', 0.0396432111),
      ('youth', 0.0396432111),
      ('psicodelia', 0.0396432111),
      ('mantra', 0.0396432111),
      ('karneval', 0.0396432111),
      ('contemporaneo', 0.0198216056),
      ('sung', 0.0198216056),
      ('indorock', 0.0198216056),
      ('turbo', 0.0198216056),
      ('cypriot', 0.0198216056),
      ('guatemala', 0.0198216056),
      ('fingerstyle', 0.0198216056),
      ('dortmund', 0.0198216056),
      ('derry', 0.0198216056),
      ('senegalese', 0.0198216056),
      ('lafayette', 0.0198216056),
      ('brasilero', 0.0198216056),
      ('worcester', 0.0198216056),
      ('ma', 0.0198216056),
      ('afroperuana', 0.0198216056),
      ('west-vlaamse', 0.0198216056),
      ('tecnobanda', 0.0198216056),
      ('contralto', 0.0198216056),
      ('euphoric', 0.0198216056),
      ('variete', 0.0198216056),
      ('holler', 0.0198216056),
      ('togolese', 0.0198216056),
      ('azonto', 0.0198216056),
      ('champeta', 0.0198216056),
      ('trancecore', 0.0198216056),
      ('combos', 0.0198216056),
      ('nacionales', 0.0198216056),
      ('moog', 0.0198216056),
      ('j-ambient', 0.0198216056),
      ('komedi', 0.0198216056),
      ('bouzouki', 0.0198216056),
      ('taiko', 0.0198216056),
      ('salzburg', 0.0198216056),
      ('amapiano', 0.0198216056),
      ('nightcore', 0.0198216056),
      ('zouglou', 0.0198216056),
      ('scam', 0.0198216056),
      ('newfoundland', 0.0198216056),
      ('southeast', 0.0198216056),
      ('laiko', 0.0198216056),
      ('flutter', 0.0198216056),
      ('narodna', 0.0198216056),
      ('bongo', 0.0198216056),
      ('flava', 0.0198216056),
      ('jota', 0.0198216056),
      ('salvadorena', 0.0198216056),
      ('italogaze', 0.0198216056),
      ('piada', 0.0198216056),
      ('clasica', 0.0198216056),
      ('bengali', 0.0198216056),
      ('jacksonville', 0.0198216056),
      ('mbira', 0.0198216056),
      ('dayton', 0.0198216056),
      ('flick', 0.0198216056),
      ('baluchi', 0.0198216056),
      ('bible', 0.0198216056),
      ('plunderphonics', 0.0198216056),
      ('sudcaliforniano', 0.0198216056),
      ('piemonteisa', 0.0198216056),
      ('theremin', 0.0198216056),
      ('psydub', 0.0198216056),
      ('wonky', 0.0198216056),
      ('electrofox', 0.0198216056),
      ('field', 0.0198216056),
      ('recording', 0.0198216056),
      ('zampogna', 0.0198216056),
      ('lute', 0.0198216056),
      ('fast', 0.0198216056),
      ('kaneka', 0.0198216056),
      ('sevdah', 0.0198216056),
      ('story', 0.0198216056),
      ('dizi', 0.0198216056),
      ('nordeste', 0.0198216056),
      ('tipica', 0.0198216056),
      ('christlicher', 0.0198216056),
      ('hopebeat', 0.0198216056),
      ('sholawat', 0.0198216056),
      ('asakaa', 0.0198216056),
      ('bells', 0.0198216056),
      ('salteno', 0.0198216056),
      ('nicaraguense', 0.0198216056),
      ('family', 0.0198216056),
      ('neomelodici', 0.0198216056),
      ('goiano', 0.0198216056),
      ('costena', 0.0198216056),
      ('brockton', 0.0198216056),
      ('erhu', 0.0198216056),
      ('fidget', 0.0198216056),
      ('kodomo', 0.0198216056),
      ('chillwave', 0.0198216056),
      ('hangpan', 0.0198216056),
      ('wrestling', 0.0198216056),
      ('gayageum', 0.0198216056),
      ('puglia', 0.0198216056),
      ('breakbeat', 0.0198216056),
      ('slash', 0.0198216056),
      ('campechano', 0.0198216056),
      ('fan', 0.0198216056),
      ('olympia', 0.0198216056),
      ('wa', 0.0198216056),
      ('final', 0.0198216056),
      ('fantasy', 0.0198216056),
      ('score', 0.0198216056),
      ('trallalero', 0.0198216056),
      ('lovecraftian', 0.0198216056),
      ('veena', 0.0198216056),
      ('madrigal', 0.0198216056),
      ('maloya', 0.0198216056),
      ('cuatro', 0.0198216056),
      ('tunisien', 0.0198216056),
      ('inde', 0.0198216056),
      ('angolano', 0.0198216056),
      ('sanfona', 0.0198216056),
      ('j-division', 0.0198216056),
      ('morna', 0.0198216056),
      ('streichquartett', 0.0198216056),
      ('apostolic', 0.0198216056),
      ('j-metal', 0.0198216056),
      ('rif', 0.0198216056),
      ('asturiano', 0.0198216056),
      ('tecnobrega', 0.0198216056),
      ('anglican', 0.0198216056),
      ('liturgy', 0.0198216056),
      ('ulkucu', 0.0198216056),
      ('sarkilar', 0.0198216056),
      ('carimbo', 0.0198216056),
      ('algerian', 0.0198216056),
      ('coupe-decale', 0.0198216056),
      ('tumbados', 0.0198216056),
      ('copii', 0.0198216056),
      ('mashup', 0.0198216056),
      ('tekk', 0.0198216056),
      ('elektropunk', 0.0198216056),
      ('stubenmusik', 0.0198216056),
      ('kids', 0.0198216056),
      ('party', 0.0198216056),
      ('football', 0.0198216056),
      ('vanuatu', 0.0198216056),
      ('santa', 0.0198216056),
      ('fe', 0.0198216056),
      ('comedia', 0.0198216056),
      ('solipsynthm', 0.0198216056),
      ('scream', 0.0198216056),
      ('town', 0.0198216056),
      ('gamelan', 0.0198216056),
      ('dreamo', 0.0198216056),
      ('maroc', 0.0198216056),
      ('uk82', 0.0198216056),
      ('anthem-folk', 0.0198216056),
      ('bhajan', 0.0198216056),
      ('pixie', 0.0198216056),
      ('neon', 0.0198216056),
      ('boogaloo', 0.0198216056),
      ('conscient', 0.0198216056),
      ('post-doom', 0.0198216056),
      ('mariage', 0.0198216056),
      ('caliente', 0.0198216056),
      ('birdsong', 0.0198216056),
      ('thrash-groove', 0.0198216056),
      ('xtra', 0.0198216056),
      ('tempe', 0.0198216056),
      ('campus', 0.0198216056),
      ('nyckelharpa', 0.0198216056),
      ('rabindra', 0.0198216056),
      ('sangeet', 0.0198216056),
      ('skiffle', 0.0198216056),
      ('goiana', 0.0198216056),
      ('phantom', 0.0198216056),
      ('angolana', 0.0198216056),
      ('ai', 0.0198216056),
      ('cascadian', 0.0198216056),
      ('plena', 0.0198216056),
      ('bassline', 0.0198216056),
      ('jaw', 0.0198216056),
      ('zealand', 0.0198216056),
      ('columbus', 0.0198216056),
      ('khmer', 0.0198216056),
      ('afrofuturism', 0.0198216056),
      ('broken', 0.0198216056),
      ('hull', 0.0198216056),
      ('neapolitan', 0.0198216056),
      ('one-person', 0.0198216056),
      ('throat', 0.0198216056),
      ('siberian', 0.0198216056),
      ('pesnicky', 0.0198216056),
      ('livetronica', 0.0198216056),
      ('progresivo', 0.0198216056),
      ('dragspel', 0.0198216056),
      ('otacore', 0.0198216056),
      ('j-indie', 0.0198216056),
      ('jumpstyle', 0.0198216056),
      ('language', 0.0198216056),
      ('tavern', 0.0198216056),
      ("men's", 0.0198216056),
      ('kreyol', 0.0198216056),
      ('toscana', 0.0198216056),
      ('bozlak', 0.0198216056),
      ('corrido', 0.0198216056),
      ('truck-driving', 0.0198216056),
      ('orkester', 0.0198216056),
      ('kashmiri', 0.0198216056),
      ('boogie-woogie', 0.0198216056),
      ('dansband', 0.0198216056),
      ('charred', 0.0198216056),
      ('soca', 0.0198216056),
      ('manauara', 0.0198216056),
      ('favela', 0.0198216056),
      ('fluxwork', 0.0198216056),
      ('gregorian', 0.0198216056),
      ('war', 0.0198216056),
      ('balalaika', 0.0198216056),
      ('ceilidh', 0.0198216056),
      ('bmore', 0.0198216056),
      ('dubsteppe', 0.0198216056),
      ('soviet', 0.0198216056),
      ('pony', 0.0198216056),
      ('nintendocore', 0.0198216056),
      ('madchester', 0.0198216056),
      ('neo-industrial', 0.0198216056),
      ('circus', 0.0198216056),
      ('bassoon', 0.0198216056),
      ('alsacienne', 0.0198216056),
      ('emocore', 0.0198216056),
      ('funana', 0.0198216056),
      ('liguria', 0.0198216056),
      ('klezmer', 0.0198216056),
      ('poblano', 0.0198216056),
      ('stateside', 0.0198216056),
      ('samoan', 0.0198216056),
      ('america', 0.0198216056),
      ('musiikkia', 0.0198216056),
      ('lapsille', 0.0198216056),
      ('nubian', 0.0198216056),
      ('birthday', 0.0198216056),
      ('in', 0.0198216056),
      ('opposition', 0.0198216056),
      ('sundanese', 0.0198216056),
      ('kwaito', 0.0198216056),
      ('mbalax', 0.0198216056),
      ('clasico', 0.0198216056),
      ('zuliana', 0.0198216056),
      ('ivoire', 0.0198216056),
      ('c64', 0.0198216056),
      ('lesen', 0.0198216056),
      ('canario', 0.0198216056),
      ('londrinense', 0.0198216056),
      ('christelijk', 0.0198216056),
      ('e6fi', 0.0198216056),
      ('easy', 0.0198216056),
      ('listening', 0.0198216056),
      ('brasil', 0.0198216056),
      ('tekno', 0.0198216056),
      ('draaiorgel', 0.0198216056),
      ('sotalaulut', 0.0198216056),
      ('humppa', 0.0198216056),
      ('post', 0.0198216056),
      ('puntana', 0.0198216056),
      ('neurofunk', 0.0198216056),
      ('orkney', 0.0198216056),
      ('shetland', 0.0198216056),
      ('man', 0.0198216056),
      ('greenlandic', 0.0198216056),
      ('fussball', 0.0198216056),
      ('doujin', 0.0198216056),
      ('wrock', 0.0198216056),
      ('permanent', 0.0198216056),
      ('electronico', 0.0198216056),
      ('dansk', 0.0198216056),
      ('minimalism', 0.0198216056),
      ('psybass', 0.0198216056),
      ('cartoon', 0.0198216056),
      ('re:techno', 0.0198216056),
      ('dong-yo', 0.0198216056),
      ('limerick', 0.0198216056),
      ('coverchill', 0.0198216056),
      ('cuarteto', 0.0198216056),
      ('llanera', 0.0198216056),
      ('baglama', 0.0198216056),
      ('usbm', 0.0198216056),
      ('kompa', 0.0198216056),
      ('iso', 0.0198216056),
      ('atmosphere', 0.0198216056),
      ('tabla', 0.0198216056),
      ('yiddish', 0.0198216056),
      ("min'yo", 0.0198216056),
      ('corsican', 0.0198216056),
      ('queretano', 0.0198216056),
      ('occult', 0.0198216056),
      ('dhrupad', 0.0198216056),
      ('operetta', 0.0198216056),
      ('432hz', 0.0198216056),
      ('complextro', 0.0198216056),
      ('african-american', 0.0198216056),
      ('chattanooga', 0.0198216056),
      ('kindie', 0.0198216056),
      ('ritual', 0.0198216056),
      ('bronx', 0.0198216056),
      ('superband', 0.0198216056),
      ('timor-leste', 0.0198216056),
      ('himalayan', 0.0198216056),
      ('esperanto', 0.0198216056),
      ('electropowerpop', 0.0198216056),
      ('hammond', 0.0198216056),
      ('go-go', 0.0198216056),
      ('redneck', 0.0198216056),
      ('martial', 0.0198216056),
      ('rare', 0.0198216056),
      ('sesotho', 0.0198216056),
      ('8-bit', 0.0198216056),
      ('bajki', 0.0198216056),
      ('somatik', 0.0198216056),
      ('melodipop', 0.0198216056),
      ('latinx', 0.0198216056),
      ('musikkorps', 0.0198216056),
      ('futurepop', 0.0198216056),
      ('chapin', 0.0198216056),
      ('lldm', 0.0198216056),
      ('j-reggae', 0.0198216056),
      ('folkmusik', 0.0198216056),
      ('jig', 0.0198216056),
      ('reel', 0.0198216056),
      ('cedm', 0.0198216056),
      ('anti-folk', 0.0198216056),
      ('turin', 0.0198216056),
      ('mass', 0.0198216056),
      ('sami', 0.0198216056),
      ('feirense', 0.0198216056),
      ('noisecore', 0.0198216056),
      ('core', 0.0198216056),
      ('norman', 0.0198216056),
      ('nasyid', 0.0198216056),
      ('ryukoka', 0.0198216056),
      ('mallorquina', 0.0198216056),
      ('maringaense', 0.0198216056),
      ('dakke', 0.0198216056),
      ('dak', 0.0198216056),
      ('ilocano', 0.0198216056),
      ('emoviolence', 0.0198216056),
      ('oromo', 0.0198216056),
      ('pennsylvania', 0.0198216056),
      ('kaseko', 0.0198216056),
      ('latincore', 0.0198216056),
      ('potosina', 0.0198216056),
      ('copla', 0.0198216056),
      ('wassoulou', 0.0198216056),
      ('cubaton', 0.0198216056),
      ('haryanvi', 0.0198216056),
      ('santur', 0.0198216056),
      ('qawwali', 0.0198216056),
      ('illbient', 0.0198216056),
      ('ghoststep', 0.0198216056),
      ('asmr', 0.0198216056),
      ('cornetas', 0.0198216056),
      ('tambores', 0.0198216056),
      ('duluth', 0.0198216056),
      ('sonora', 0.0198216056),
      ('glasgow', 0.0198216056),
      ('tape', 0.0198216056),
      ('diva', 0.0198216056),
      ('mauricien', 0.0198216056),
      ('charlotte', 0.0198216056),
      ('nc', 0.0198216056),
      ('warrington', 0.0198216056),
      ('drift', 0.0198216056),
      ('afro-cuban', 0.0198216056),
      ('hyphy', 0.0198216056),
      ('crunk', 0.0198216056),
      ('neoclassicism', 0.0198216056),
      ('quatuor', 0.0198216056),
      ('cordes', 0.0198216056),
      ('paraibano', 0.0198216056),
      ('novelty', 0.0198216056),
      ('volkspop', 0.0198216056),
      ('gulf', 0.0198216056),
      ('perth', 0.0198216056),
      ('suomi', 0.0198216056),
      ('orlando', 0.0198216056),
      ('asbury', 0.0198216056),
      ('park', 0.0198216056),
      ('dundee', 0.0198216056),
      ('via', 0.0198216056),
      ('villancicos', 0.0198216056),
      ('nu-cumbia', 0.0198216056),
      ('svenska', 0.0198216056),
      ('end', 0.0198216056),
      ('rome', 0.0198216056),
      ('catalan', 0.0198216056),
      ('bush', 0.0198216056),
      ('duduk', 0.0198216056),
      ('hondurena', 0.0198216056),
      ('deconstructed', 0.0198216056),
      ('uyghur', 0.0198216056),
      ('juiz-forana', 0.0198216056),
      ('calgary', 0.0198216056),
      ('aarhus', 0.0198216056),
      ('wu', 0.0198216056),
      ('fam', 0.0198216056),
      ('album', 0.0198216056),
      ('papuri', 0.0198216056),
      ('dungeon', 0.0198216056),
      ('venezuela', 0.0198216056),
      ('deathstep', 0.0198216056),
      ('brill', 0.0198216056),
      ('building', 0.0198216056),
      ('deathgrass', 0.0198216056),
      ('triangle', 0.0198216056),
      ('siciliano', 0.0198216056),
      ('woodwind', 0.0198216056),
      ('norsk', 0.0198216056),
      ('jawaiian', 0.0198216056),
      ('tampa', 0.0198216056),
      ('ukhc', 0.0198216056),
      ('contrabass', 0.0198216056),
      ('guided', 0.0198216056),
      ('slc', 0.0198216056),
      ('slowcore', 0.0198216056),
      ('rotterdam', 0.0198216056),
      ('chicha', 0.0198216056),
      ('brit', 0.0198216056),
      ('louis', 0.0198216056),
      ('navarra', 0.0198216056),
      ('norteno-sax', 0.0198216056),
      ('cantorial', 0.0198216056),
      ('partido', 0.0198216056),
      ('alto', 0.0198216056),
      ('guinean', 0.0198216056),
      ('kleine', 0.0198216056),
      ('shamisen', 0.0198216056),
      ('spytrack', 0.0198216056),
      ('ringtone', 0.0198216056),
      ('bangalore', 0.0198216056),
      ('sydney', 0.0198216056),
      ('knoxville', 0.0198216056),
      ('nederpop', 0.0198216056),
      ('ngoni', 0.0198216056),
      ('hiplife', 0.0198216056),
      ('intervencao', 0.0198216056),
      ('kantele', 0.0198216056),
      ('kyma', 0.0198216056),
      ('brasilia', 0.0198216056),
      ('kc', 0.0198216056),
      ('outlaw', 0.0198216056),
      ('cybergrind', 0.0198216056),
      ('post-teen', 0.0198216056),
      ('j-punk', 0.0198216056),
      ('barbadian', 0.0198216056),
      ('rautalanka', 0.0198216056),
      ('karadeniz', 0.0198216056),
      ('halk', 0.0198216056),
      ('muzigi', 0.0198216056),
      ('cali', 0.0198216056),
      ("d'autore", 0.0198216056),
      ('bow', 0.0198216056),
      ('honky-tonk', 0.0198216056),
      ('trival', 0.0198216056),
      ('skweee', 0.0198216056),
      ('chiptune', 0.0198216056),
      ('kapa', 0.0198216056),
      ('haka', 0.0198216056),
      ('kabare', 0.0198216056),
      ('kolkata', 0.0198216056),
      ('liverpool', 0.0198216056),
      ('harte', 0.0198216056),
      ('clawhammer', 0.0198216056),
      ('gruperas', 0.0198216056),
      ('inmortales', 0.0198216056),
      ('mainland', 0.0198216056),
      ('junior', 0.0198216056),
      ('liberian', 0.0198216056),
      ('anglia', 0.0198216056),
      ('danspunk', 0.0198216056),
      ('manso', 0.0198216056),
      ('fo', 0.0198216056),
      ('jing', 0.0198216056),
      ('leeds', 0.0198216056),
      ('lustrum', 0.0198216056),
      ('heartland', 0.0198216056),
      ('tarantella', 0.0198216056),
      ('solomon', 0.0198216056),
      ('minang', 0.0198216056),
      ('brunswick', 0.0198216056),
      ('indy', 0.0198216056),
      ('neo-proto', 0.0198216056),
      ('wuhan', 0.0198216056),
      ('volkstumliche', 0.0198216056),
      ('sardegna', 0.0198216056),
      ('perreo', 0.0198216056),
      ('deathrash', 0.0198216056),
      ('ayacuchana', 0.0198216056),
      ('joropo', 0.0198216056),
      ('sci-fi', 0.0198216056),
      ('post-post-hardcore', 0.0198216056),
      ('nwocr', 0.0198216056),
      ('guidance', 0.0198216056),
      ('float', 0.0198216056),
      ('convent', 0.0198216056),
      ('tradicionalista', 0.0198216056),
      ('da', 0.0198216056),
      ('gamba', 0.0198216056),
      ('poezja', 0.0198216056),
      ('spiewana', 0.0198216056),
      ('missouri', 0.0198216056),
      ('sunshine', 0.0198216056),
      ('lilith', 0.0198216056),
      ('cimbalom', 0.0198216056),
      ('hampton', 0.0198216056),
      ('roads', 0.0198216056),
      ('bangla', 0.0198216056),
      ('hammered', 0.0198216056),
      ('bubblegrunge', 0.0198216056),
      ('mulatos', 0.0198216056),
      ('year', 0.0198216056),
      ('spa', 0.0198216056),
      ('assyrian', 0.0198216056),
      ('benga', 0.0198216056),
      ('goralski', 0.0198216056),
      ('syrian', 0.0198216056),
      ('manele', 0.0198216056),
      ('guaracha', 0.0198216056),
      ('hinos', 0.0198216056),
      ('ccb', 0.0198216056),
      ('amapaense', 0.0198216056),
      ('ancienne', 0.0198216056),
      ('galway', 0.0198216056),
      ('cha-cha-cha', 0.0198216056),
      ('autoharp', 0.0198216056),
      ('mestissatge', 0.0198216056),
      ('sinfonica', 0.0198216056),
      ('asturiana', 0.0198216056),
      ('reunion', 0.0198216056),
      ('anadolu', 0.0198216056),
      ("l'yeladim", 0.0198216056),
      ('yunnan', 0.0198216056),
      ('judaica', 0.0198216056),
      ('mevlevi', 0.0198216056),
      ('coptic', 0.0198216056),
      ('hymn', 0.0198216056),
      ('contemporanea', 0.0198216056),
      ('dalarna', 0.0198216056),
      ('beninese', 0.0198216056),
      ('filmi', 0.0198216056),
      ('afropop', 0.0198216056),
      ('maromba', 0.0198216056),
      ('gothabilly', 0.0198216056),
      ('cook', 0.0198216056),
      ('trot', 0.0198216056),
      ('lovers', 0.0198216056),
      ('pune', 0.0198216056),
      ('paraibana', 0.0198216056),
      ('nsw', 0.0198216056),
      ('lincoln', 0.0198216056),
      ('ne', 0.0198216056),
      ('warm', 0.0198216056),
      ('swansea', 0.0198216056),
      ('crestina', 0.0198216056),
      ('chutney', 0.0198216056),
      ('gibraltar', 0.0198216056),
      ('alentejano', 0.0198216056),
      ('zydeco', 0.0198216056),
      ('c-pop', 0.0198216056),
      ('timba', 0.0198216056),
      ('cv', 0.0198216056),
      ('slayer', 0.0198216056),
      ('finland', 0.0198216056),
      ('grave', 0.0198216056),
      ('fife', 0.0198216056),
      ('electroclash', 0.0198216056),
      ('dance-punk', 0.0198216056),
      ('box', 0.0198216056),
      ('darbuka', 0.0198216056),
      ('dweilorkest', 0.0198216056),
      ('rawstyle', 0.0198216056),
      ('telepop', 0.0198216056),
      ('jovem', 0.0198216056),
      ('conciencia', 0.0198216056),
      ('gambian', 0.0198216056),
      ('depressive', 0.0198216056),
      ('proto-rap', 0.0198216056),
      ('shantykoren', 0.0198216056),
      ('alaska', 0.0198216056),
      ('música', 0.0198216056),
      ('pitiusa', 0.0198216056),
      ('bebop', 0.0198216056),
      ('alt-idol', 0.0198216056),
      ('massage', 0.0198216056),
      ('bailando', 0.0198216056),
      ('klapa', 0.0198216056),
      ('surena', 0.0198216056),
      ('molam', 0.0198216056),
      ('gay', 0.0198216056),
      ('ragtime', 0.0198216056),
      ('charlottesville', 0.0198216056),
      ('cajun', 0.0198216056),
      ('lund', 0.0198216056),
      ('neo-progressive', 0.0198216056),
      ('firenze', 0.0198216056),
      ('sandalwood', 0.0198216056),
      ('adelaide', 0.0198216056),
      ('voidgaze', 0.0198216056),
      ('lowlands', 0.0198216056),
      ('fallen', 0.0198216056),
      ('angel', 0.0198216056),
      ('soninke', 0.0198216056),
      ('literature', 0.0198216056),
      ('ghettotech', 0.0198216056),
      ('dombra', 0.0198216056),
      ('minecraft', 0.0198216056),
      ('bern', 0.0198216056),
      ('ballroom', 0.0198216056),
      ('filter', 0.0198216056),
      ('prepared', 0.0198216056),
      ('electronics', 0.0198216056),
      ('krautrock', 0.0198216056),
      ('kent', 0.0198216056),
      ('criancas', 0.0198216056),
      ('mindfulness', 0.0198216056),
      ('hokkien', 0.0198216056),
      ('shakuhachi', 0.0198216056),
      ('ghazal', 0.0198216056),
      ('oratory', 0.0198216056),
      ('boliviana', 0.0198216056),
      ('post-romantic', 0.0198216056),
      ('byzantine', 0.0198216056),
      ('appalachian', 0.0198216056),
      ('little', 0.0198216056),
      ('j-idol', 0.0198216056),
      ('tallava', 0.0198216056),
      ('samba-jazz', 0.0198216056),
      ('melodica', 0.0198216056),
      ('neo-singer-songwriter', 0.0198216056),
      ('gnawa', 0.0198216056),
      ('stride', 0.0198216056),
      ('semba', 0.0198216056),
      ('botswana', 0.0198216056),
      ('nightrun', 0.0198216056),
      ('screamocore', 0.0198216056),
      ('second', 0.0198216056),
      ('line', 0.0198216056),
      ('mathgrind', 0.0198216056),
      ('piseiro', 0.0198216056),
      ('easycore', 0.0198216056),
      ('cryptic', 0.0198216056),
      ('therapy', 0.0198216056),
      ('coldwave', 0.0198216056),
      ('grim', 0.0198216056),
      ('vogue', 0.0198216056),
      ('schranz', 0.0198216056),
      ('fisarmonica', 0.0198216056),
      ('belly', 0.0198216056),
      ('epicore', 0.0198216056),
      ('microtonal', 0.0198216056),
      ('veneto', 0.0198216056),
      ('purple', 0.0198216056),
      ('workout', 0.0198216056),
      ('troubadour', 0.0198216056),
      ('evangelica', 0.0198216056),
      ('bernu', 0.0198216056),
      ('dziesmas', 0.0198216056),
      ('kayokyoku', 0.0198216056),
      ('mizrahi', 0.0198216056),
      ('tex-mex', 0.0198216056),
      ('blackgaze', 0.0198216056),
      ('sinogaze', 0.0198216056),
      ('virgin', 0.0198216056),
      ('trinidadian', 0.0198216056),
      ('impressionism', 0.0198216056),
      ('crista', 0.0198216056),
      ('reformada', 0.0198216056),
      ('swoon', 0.0198216056),
      ('soda', 0.0198216056),
      ('vegan', 0.0198216056),
      ('pei', 0.0198216056),
      ('dmv', 0.0198216056),
      ('white', 0.0198216056),
      ('menorquina', 0.0198216056),
      ('uptempo', 0.0198216056),
      ('azontobeats', 0.0198216056),
      ('gqom', 0.0198216056),
      ('hall', 0.0198216056),
      ('skool', 0.0198216056),
      ('kirtan', 0.0198216056),
      ('polka', 0.0198216056),
      ('latintronica', 0.0198216056),
      ('albuquerque', 0.0198216056),
      ('er', 0.0198216056),
      ('ge', 0.0198216056),
      ('japanoise', 0.0198216056),
      ('hidrocalido', 0.0198216056),
      ('antideutsche', 0.0198216056),
      ('rondoniense', 0.0198216056),
      ('antiviral', 0.0198216056),
      ('tribute', 0.0198216056),
      ('ninos', 0.0198216056),
      ('accordeon', 0.0198216056),
      ('mallet', 0.0198216056),
      ('shiver', 0.0198216056),
      ('moldovan', 0.0198216056),
      ('shush', 0.0198216056),
      ('bothy', 0.0198216056),
      ('vienna', 0.0198216056),
      ('uae', 0.0198216056),
      ('bakersfield', 0.0198216056),
      ('nisiotika', 0.0198216056),
      ('dembow', 0.0198216056),
      ('hardingfele', 0.0198216056),
      ('peule', 0.0198216056),
      ('khaleeji', 0.0198216056),
      ('iraqi', 0.0198216056),
      ('screamo', 0.0198216056),
      ('cameroonian', 0.0198216056),
      ('calme', 0.0198216056),
      ('antillais', 0.0198216056),
      ('acadienne', 0.0198216056),
      ('garifuna', 0.0198216056),
      ('lyonnais', 0.0198216056),
      ('verdean', 0.0198216056),
      ('cuento', 0.0198216056),
      ('infantile', 0.0198216056),
      ('frenchcore', 0.0198216056),
      ('galsen', 0.0198216056),
      ('szanty', 0.0198216056),
      ('straight-ahead', 0.0198216056),
      ('forest', 0.0198216056),
      ('psy', 0.0198216056),
      ('isolationism', 0.0198216056),
      ('marcha', 0.0198216056),
      ('funebre', 0.0198216056),
      ('d-beat', 0.0198216056),
      ('glee', 0.0198216056),
      ('earth', 0.0198216056),
      ('spacewave', 0.0198216056),
      ('meme', 0.0198216056),
      ('lao', 0.0198216056),
      ('drumfunk', 0.0198216056),
      ('nottingham', 0.0198216056),
      ('detski', 0.0198216056),
      ('pesnichki', 0.0198216056),
      ('papuan', 0.0198216056),
      ('iranian', 0.0198216056),
      ('detskie', 0.0198216056),
      ('pesni', 0.0198216056),
      ('transpop', 0.0198216056),
      ('turntablism', 0.0198216056),
      ('wandelweiser', 0.0198216056),
      ('sardinia', 0.0198216056),
      ('ebm', 0.0198216056),
      ('euroska', 0.0198216056),
      ('terrorcore', 0.0198216056),
      ('cyberpunk', 0.0198216056),
      ('cornish', 0.0198216056),
      ('euphonium', 0.0198216056),
      ('trekkspill', 0.0198216056),
      ('sinaloa', 0.0198216056),
      ('bahai', 0.0198216056),
      ('barnemusikk', 0.0198216056),
      ('anarcho-punk', 0.0198216056),
      ('avant-rock', 0.0198216056),
      ('essex', 0.0198216056),
      ('basel', 0.0198216056),
      ('tin', 0.0198216056),
      ('pan', 0.0198216056),
      ('alley', 0.0198216056),
      ('mande', 0.0198216056),
      ('dawn', 0.0198216056),
      ('unblack', 0.0198216056),
      ('mento', 0.0198216056),
      ('lesotho', 0.0198216056),
      ('santiagueno', 0.0198216056),
      ('kabyle', 0.0198216056),
      ('delaware', 0.0198216056),
      ('j-pixie', 0.0198216056),
      ('dronescape', 0.0198216056),
      ('malien', 0.0198216056),
      ('islamic', 0.0198216056),
      ('recitation', 0.0198216056),
      ('criolo', 0.0198216056),
      ('vaqueiro', 0.0198216056),
      ('urbaine', 0.0198216056),
      ('lezginka', 0.0198216056),
      ('tamburica', 0.0198216056),
      ('sungura', 0.0198216056),
      ('clean', 0.0198216056),
      ('charango', 0.0198216056),
      ('horn', 0.0198216056),
      ('uruguayan', 0.0198216056),
      ('derby', 0.0198216056),
      ('soul-jazz', 0.0198216056),
      ('neurostep', 0.0198216056),
      ('binaural', 0.0198216056),
      ('bal-musette', 0.0198216056),
      ('broadway', 0.0198216056),
      ('koto', 0.0198216056),
      ('shanty', 0.0198216056),
      ('chillstep', 0.0198216056),
      ('tabasqueno', 0.0198216056),
      ('medimeisterschaften', 0.0198216056),
      ('demoscene', 0.0198216056),
      ('rennes', 0.0198216056),
      ('siciliana', 0.0198216056),
      ('classify', 0.0198216056),
      ('oboe', 0.0198216056),
      ('touch', 0.0198216056),
      ('vegas', 0.0198216056),
      ('austindie', 0.0198216056),
      ('parody', 0.0198216056),
      ('downshift', 0.0198216056),
      ('spoken', 0.0198216056),
      ('word', 0.0198216056),
      ('lo', 0.0198216056),
      ('star', 0.0198216056),
      ('guarulhense', 0.0198216056),
      ('freak', 0.0198216056),
      ('nederhop', 0.0198216056),
      ('horrorcore', 0.0198216056),
      ('morelos', 0.0198216056),
      ('guadalajara', 0.0198216056),
      ('vispop', 0.0198216056),
      ('electro-pop', 0.0198216056),
      ('dallas', 0.0198216056),
      ('neo-psychedelic', 0.0198216056),
      ('virale', 0.0198216056),
      ('garba', 0.0198216056),
      ('porro', 0.0198216056),
      ('cadiz', 0.0198216056),
      ('nwothm', 0.0198216056),
      ('skate', 0.0198216056),
      ('rkt', 0.0198216056),
      ('andalusian', 0.0198216056),
      ('bhava', 0.0198216056),
      ('geethe', 0.0198216056),
      ('bop', 0.0198216056),
      ('santafesina', 0.0198216056),
      ('javanese', 0.0198216056),
      ('cantonese', 0.0198216056),
      ('halloween', 0.0198216056),
      ('nursery', 0.0198216056),
      ('musicas', 0.0198216056),
      ('espiritas', 0.0198216056),
      ('progressif', 0.0198216056),
      ('bergen', 0.0198216056),
      ('quiet', 0.0198216056),
      ('storm', 0.0198216056),
      ('cadence', 0.0198216056),
      ('antigua', 0.0198216056),
      ('normal', 0.0198216056),
      ('steampunk', 0.0198216056),
      ('trikiti', 0.0198216056),
      ('oceania', 0.0198216056),
      ('steelpan', 0.0198216056),
      ('manyao', 0.0198216056),
      ('shaabi', 0.0198216056),
      ('oyun', 0.0198216056),
      ('havasi', 0.0198216056),
      ('barnalog', 0.0198216056),
      ('j-core', 0.0198216056),
      ('flemish', 0.0198216056),
      ('funeral', 0.0198216056),
      ('chalga', 0.0198216056),
      ('k-indie', 0.0198216056),
      ('tribal', 0.0198216056),
      ('popping', 0.0198216056),
      ('bleep', 0.0198216056),
      ('pianissimo', 0.0198216056),
      ('neo-pagan', 0.0198216056),
      ('mapuche', 0.0198216056),
      ('das', 0.0198216056),
      ('aggro', 0.0198216056),
      ('vaikiskos', 0.0198216056),
      ('dainos', 0.0198216056),
      ('caracas', 0.0198216056),
      ('doomcore', 0.0198216056),
      ('liechtenstein', 0.0198216056),
      ('popgaze', 0.0198216056),
      ('cantaditas', 0.0198216056),
      ('pirate', 0.0198216056),
      ('graz', 0.0198216056),
      ('fremantle', 0.0198216056),
      ('denton', 0.0198216056),
      ('worth', 0.0198216056),
      ('nyahbinghi', 0.0198216056),
      ('bemani', 0.0198216056),
      ('psytech', 0.0198216056),
      ('advocacy', 0.0198216056),
      ('case', 0.0198216056),
      ('twin', 0.0198216056),
      ('cities', 0.0198216056),
      ('recorder', 0.0198216056),
      ('wayne', 0.0198216056),
      ('sevilla', 0.0198216056),
      ('pornogrind', 0.0198216056),
      ('concrete', 0.0198216056),
      ('rominimal', 0.0198216056),
      ('grisly', 0.0198216056),
      ('murga', 0.0198216056),
      ('norges', 0.0198216056),
      ('stemme', 0.0198216056),
      ('balear', 0.0198216056),
      ('gaian', 0.0198216056),
      ('lagunera', 0.0198216056),
      ('carnavalera', 0.0198216056),
      ('andorra', 0.0198216056),
      ('ballet', 0.0198216056),
      ('class', 0.0198216056),
      ('hardvapour', 0.0198216056),
      ('tahitian', 0.0198216056),
      ('crack', 0.0198216056),
      ('montenegrin', 0.0198216056),
      ('psybreaks', 0.0198216056),
      ('bboy', 0.0198216056),
      ('christchurch', 0.0198216056),
      ('conscious', 0.0198216056),
      ('progg', 0.0198216056),
      ('enfant', 0.0198216056),
      ('medway', 0.0198216056),
      ('milan', 0.0198216056),
      ('kundiman', 0.0198216056),
      ('necrogrind', 0.0198216056),
      ('kinderliedje', 0.0198216056),
      ('countertenor', 0.0198216056),
      ('bouncy', 0.0198216056),
      ('canti', 0.0198216056),
      ('alpini', 0.0198216056),
      ('political', 0.0198216056),
      ('scandinavian', 0.0198216056),
      ('candomble', 0.0198216056),
      ('jumptek', 0.0198216056),
      ('chinderlieder', 0.0198216056),
      ('northamptonshire', 0.0198216056),
      ('brostep', 0.0198216056),
      ('hamburger', 0.0198216056),
      ('schule', 0.0198216056),
      ('guam', 0.0198216056),
      ('historically', 0.0198216056),
      ('informed', 0.0198216056),
      ('minnesang', 0.0198216056),
      ('speedcore', 0.0198216056),
      ('kayo', 0.0198216056),
      ('victoria', 0.0198216056),
      ('sophisti-pop', 0.0198216056),
      ('yacht', 0.0198216056),
      ('mluvene', 0.0198216056),
      ('slovo', 0.0198216056),
      ('guzheng', 0.0198216056),
      ('gotlandsk', 0.0198216056),
      ('shred', 0.0198216056),
      ('romance', 0.0198216056),
      ('cornwall', 0.0198216056),
      ('bath', 0.0198216056),
      ('sefardi', 0.0198216056),
      ('phoenix', 0.0198216056),
      ('canterbury', 0.0198216056),
      ('halifax', 0.0198216056),
      ('idaho', 0.0198216056),
      ('alagoana', 0.0198216056),
      ('gbvfi', 0.0198216056),
      ('beatlesque', 0.0198216056),
      ('df', 0.0198216056),
      ('goregrind', 0.0198216056),
      ('jibara', 0.0198216056),
      ('proto-techno', 0.0198216056),
      ('neo-classical', 0.0198216056),
      ('rosary', 0.0198216056),
      ('caribbean', 0.0198216056),
      ('baixada', 0.0198216056),
      ('veracruz', 0.0198216056),
      ('zikir', 0.0198216056),
      ('lombarda', 0.0198216056),
      ('pops', 0.0198216056),
      ('yoik', 0.0198216056),
      ('social', 0.0198216056),
      ('media', 0.0198216056),
      ('bloc', 0.0198216056),
      ('aggrotech', 0.0198216056),
      ('neo-psicodelia', 0.0198216056),
      ('cardiff', 0.0198216056),
      ('marcos', 0.0198216056),
      ('extremena', 0.0198216056),
      ('psalmen', 0.0198216056),
      ('sad', 0.0198216056),
      ('corrosion', 0.0198216056),
      ('chopped', 0.0198216056),
      ('screwed', 0.0198216056),
      ('bard', 0.0198216056),
      ('velha', 0.0198216056),
      ('maltese', 0.0198216056),
      ('nu-metalcore', 0.0198216056),
      ('ontario', 0.0198216056),
      ('whittle', 0.0198216056),
      ('freakbeat', 0.0198216056),
      ('palm', 0.0198216056),
      ('candy', 0.0198216056),
      ('todeskunst', 0.0198216056),
      ('capoeira', 0.0198216056),
      ('saharan', 0.0198216056),
      ('afro-funk', 0.0198216056),
      ('slow', 0.0198216056),
      ('mumbai', 0.0198216056),
      ('starogradska', 0.0198216056),
      ('circassian', 0.0198216056),
      ('c86', 0.0198216056),
      ('wellington', 0.0198216056),
      ('afrofuturismo', 0.0198216056),
      ('minnesota', 0.0198216056),
      ('cristianos', 0.0198216056),
      ('austro-german', 0.0198216056),
      ('modernism', 0.0198216056),
      ('zimdancehall', 0.0198216056),
      ('ecm-style', 0.0198216056),
      ('bandoneon', 0.0198216056),
      ('oklahoma', 0.0198216056),
      ('panameno', 0.0198216056),
      ('mato-grossense', 0.0198216056),
      ('ostrock', 0.0198216056),
      ('michoacano', 0.0198216056),
      ('capella', 0.0198216056),
      ('manila', 0.0198216056),
      ('hardtechno', 0.0198216056),
      ('mocambicana', 0.0198216056),
      ('grupera', 0.0198216056),
      ('fijian', 0.0198216056),
      ('tejano', 0.0198216056),
      ('tone', 0.0198216056),
      ('choke', 0.0198216056),
      ('handbells', 0.0198216056),
      ('mezmur', 0.0198216056),
      ('sleaze', 0.0198216056),
      ('water', 0.0198216056),
      ('mathcore', 0.0198216056),
      ('post-screamo', 0.0198216056),
      ('quran', 0.0198216056),
      ('lowercase', 0.0198216056),
      ('tribe', 0.0198216056),
      ('commons', 0.0198216056),
      ('neo-kraut', 0.0198216056),
      ('southampton', 0.0198216056),
      ('hidalguense', 0.0198216056),
      ('springfield', 0.0198216056),
      ('mo', 0.0198216056),
      ('cerkes', 0.0198216056),
      ('muzikleri', 0.0198216056),
      ('arizona', 0.0198216056),
      ('fuzzpop', 0.0198216056),
      ('palestinian', 0.0198216056),
      ('alternatif', 0.0198216056),
      ('batida', 0.0198216056),
      ('chunchaca', 0.0198216056),
      ('mahraganat', 0.0198216056),
      ('dainuojamoji', 0.0198216056),
      ('poezija', 0.0198216056),
      ('baithak', 0.0198216056),
      ('gana', 0.0198216056),
      ('j-acoustic', 0.0198216056),
      ('chechen', 0.0198216056),
      ('gainesville', 0.0198216056),
      ('oktoberfest', 0.0198216056),
      ('singers', 0.0198216056),
      ('vermont', 0.0198216056),
      ('cork', 0.0198216056),
      ('galante', 0.0198216056),
      ('stl', 0.0198216056),
      ('populara', 0.0198216056),
      ('ilahiler', 0.0198216056),
      ('k-rap', 0.0198216056),
      ('sonidera', 0.0198216056),
      ('witch', 0.0198216056),
      ('hauntology', 0.0198216056),
      ('pilates', 0.0198216056),
      ('doo-wop', 0.0198216056),
      ('baptist', 0.0198216056),
      ('bohol', 0.0198216056),
      ('oaxaca', 0.0198216056),
      ('granada', 0.0198216056),
      ('hurdy-gurdy', 0.0198216056),
      ('jam', 0.0198216056),
      ('sleep', 0.0198216056),
      ('baiana', 0.0198216056),
      ('entehno', 0.0198216056),
      ('lancaster', 0.0198216056),
      ('pa', 0.0198216056),
      ('latinoamericana', 0.0198216056),
      ('afroswing', 0.0198216056),
      ('hands', 0.0198216056),
      ('sacred', 0.0198216056),
      ('umbanda', 0.0198216056),
      ('suomisaundi', 0.0198216056),
      ('darkpsy', 0.0198216056),
      ('supergroup', 0.0198216056),
      ('schweizer', 0.0198216056),
      ('coral', 0.0198216056),
      ('latina', 0.0198216056),
      ('chakra', 0.0198216056),
      ('late', 0.0198216056),
      ('russelater', 0.0198216056),
      ('campineira', 0.0198216056),
      ('uilleann', 0.0198216056),
      ('pipes', 0.0198216056),
      ('syro-aramaic', 0.0198216056),
      ('messianic', 0.0198216056),
      ('adventista', 0.0198216056),
      ('venezolana', 0.0198216056),
      ('frevo', 0.0198216056),
      ('barbershop', 0.0198216056),
      ('hyperpop', 0.0198216056),
      ('lullaby', 0.0198216056),
      ('footwork', 0.0198216056),
      ('pipa', 0.0198216056),
      ('rio', 0.0198216056),
      ('do', 0.0198216056),
      ('sul', 0.0198216056),
      ('slack-key', 0.0198216056),
      ('sheffield', 0.0198216056),
      ('washboard', 0.0198216056),
      ('guggenmusik', 0.0198216056),
      ('samba-enredo', 0.0198216056),
      ('baiao', 0.0198216056),
      ('tulsa', 0.0198216056),
      ('chime', 0.0198216056),
      ('streektaal', 0.0198216056),
      ('mogiana', 0.0198216056),
      ('hi-tech', 0.0198216056),
      ('nohay', 0.0198216056),
      ('istmena', 0.0198216056),
      ('eau', 0.0198216056),
      ('claire', 0.0198216056),
      ('petersburg', 0.0198216056),
      ('fl', 0.0198216056),
      ('calabrese', 0.0198216056),
      ('nitzhonot', 0.0198216056),
      ('tollywood', 0.0198216056),
      ('neo-rockabilly', 0.0198216056),
      ('brisbane', 0.0198216056),
      ('gabonese', 0.0198216056),
      ('mandingue', 0.0198216056),
      ('colorado', 0.0198216056),
      ('thall', 0.0198216056),
      ('sludgecore', 0.0198216056),
      ('trouvere', 0.0198216056),
      ('ninja', 0.0198216056),
      ('out', 0.0198216056),
      ('baja', 0.0198216056),
      ('substep', 0.0198216056),
      ('alphorn', 0.0198216056),
      ('sovietwave', 0.0198216056),
      ('cocuk', 0.0198216056),
      ('sarkilari', 0.0198216056),
      ('concertina', 0.0198216056),
      ('ethnomusicology', 0.0198216056),
      ('hamilton', 0.0198216056),
      ('punta', 0.0198216056),
      ('hula', 0.0198216056),
      ('sitar', 0.0198216056),
      ('hangoskonyvek', 0.0198216056),
      ('nl', 0.0198216056),
      ('charanga', 0.0198216056),
      ('ethio-jazz', 0.0198216056),
      ('denpa-kei', 0.0198216056),
      ('ethiopian', 0.0198216056),
      ('axe', 0.0198216056),
      ('arena', 0.0198216056),
      ('yoga', 0.0198216056),
      ('paisley', 0.0198216056),
      ('cool', 0.0198216056),
      ('bandolim', 0.0198216056),
      ('universitario', 0.0198216056),
      ('mollywood', 0.0198216056),
      ('cafe', 0.0198216056),
      ('eurobeat', 0.0198216056),
      ('amharic', 0.0198216056),
      ('partyschlager', 0.0198216056),
      ('umea', 0.0198216056),
      ('gengetone', 0.0198216056),
      ('paidika', 0.0198216056),
      ('tragoudia', 0.0198216056),
      ('ancient', 0.0198216056),
      ('bitpop', 0.0198216056),
      ('shamanic', 0.0198216056),
      ('gamecore', 0.0198216056),
      ('team', 0.0198216056),
      ('organetto', 0.0198216056),
      ('queercore', 0.0198216056),
      ('arequipeno', 0.0198216056),
      ('vocaloid', 0.0198216056),
      ('multidisciplinary', 0.0198216056),
      ('digital', 0.0198216056),
      ('harmonikka', 0.0198216056),
      ('chip', 0.0198216056),
      ('montreal', 0.0198216056),
      ('kinderchor', 0.0198216056),
      ('ainu', 0.0198216056),
      ('guadeloupe', 0.0198216056),
      ('tamborazo', 0.0198216056),
      ('canberra', 0.0198216056),
      ('moorish', 0.0198216056),
      ('extremeno', 0.0198216056),
      ('canaria', 0.0198216056),
      ('xhosa', 0.0198216056),
      ('novos', 0.0198216056),
      ('taraneem', 0.0198216056),
      ('marseille', 0.0198216056),
      ('dominicana', 0.0198216056),
      ('cambridge', 0.0198216056),
      ('ectofolk', 0.0198216056),
      ('samba-rock', 0.0198216056),
      ('electra', 0.0198216056),
      ('melodico', 0.0198216056),
      ('sierreno', 0.0198216056),
      ('cueca', 0.0198216056),
      ('roraimense', 0.0198216056),
      ('theme', 0.0198216056),
      ('effects', 0.0198216056),
      ('escape', 0.0198216056),
      ('preschool', 0.0198216056),
      ('welle', 0.0198216056),
      ('microhouse', 0.0198216056),
      ('tanzlmusi', 0.0198216056),
      ('pisnicky', 0.0198216056),
      ('exotica', 0.0198216056),
      ('ambeat', 0.0198216056),
      ('northumbrian', 0.0198216056),
      ('anak-anak', 0.0198216056),
      ('zurich', 0.0198216056),
      ('scorecore', 0.0198216056),
      ('occitana', 0.0198216056),
      ('kritika', 0.0198216056),
      ('ecuatoriana', 0.0198216056),
      ('bandinhas', 0.0198216056),
      ('coco', 0.0198216056),
      ('montrealais', 0.0198216056),
      ('dinner', 0.0198216056),
      ('shabad', 0.0198216056),
      ('dixieland', 0.0198216056),
      ('folk-pop', 0.0198216056),
      ('indiecoustica', 0.0198216056),
      ('maghreb', 0.0198216056),
      ('noir', 0.0198216056),
      ('comedienne', 0.0198216056),
      ('eritrean', 0.0198216056),
      ('trondheim', 0.0198216056),
      ('barnsagor', 0.0198216056),
      ('battle', 0.0198216056),
      ('winnipeg', 0.0198216056),
      ('tzadik', 0.0198216056),
      ('gyerekdalok', 0.0198216056),
      ('zespol', 0.0198216056),
      ('dzieciecy', 0.0198216056),
      ('folktronica', 0.0198216056),
      ('video', 0.0198216056),
      ('neotango', 0.0198216056),
      ('nantes', 0.0198216056),
      ('blaskapelle', 0.0198216056),
      ('aussietronica', 0.0198216056),
      ('makina', 0.0198216056),
      ('kiwi', 0.0198216056),
      ('fondo', 0.0198216056),
      ('vbs', 0.0198216056),
      ('shibuya-kei', 0.0198216056),
      ('spirituals', 0.0198216056),
      ('laboratorio', 0.0198216056),
      ('sarda', 0.0198216056),
      ('abstractro', 0.0198216056),
      ('gauze', 0.0198216056),
      ('karaoke', 0.0198216056),
      ('p', 0.0198216056),
      ('acousmatic', 0.0198216056),
      ('road', 0.0198216056),
      ('purepecha', 0.0198216056),
      ('highlife', 0.0198216056),
      ('koplo', 0.0198216056),
      ('marrabenta', 0.0198216056),
      ('bloco', 0.0198216056),
      ('university', 0.0198216056),
      ('jug', 0.0198216056),
      ('jarocho', 0.0198216056),
      ('caraibes', 0.0198216056),
      ('polca', 0.0198216056),
      ('kora', 0.0198216056),
      ('deathgrind', 0.0198216056),
      ('chennai', 0.0198216056),
      ('tassie', 0.0198216056),
      ('darksynth', 0.0198216056),
      ('rapa', 0.0198216056),
      ('nui', 0.0198216056),
      ('powerviolence', 0.0198216056),
      ('gto', 0.0198216056),
      ('napoletana', 0.0198216056),
      ('kinderliedjies', 0.0198216056),
      ('kapak', 0.0198216056),
      ('ponta-grossense', 0.0198216056),
      ('bamboo', 0.0198216056),
      ('hmong', 0.0198216056),
      ('merida', 0.0198216056),
      ('glitchcore', 0.0198216056),
      ('popwave', 0.0198216056),
      ('navajo', 0.0198216056),
      ('glitter', 0.0198216056),
      ('twitch', 0.0198216056),
      ('psych-pop', 0.0198216056),
      ('panpipe', 0.0198216056),
      ('ruta', 0.0198216056),
      ('washington', 0.0198216056),
      ('light', 0.0198216056),
      ('zeuhl', 0.0198216056),
      ('ghent', 0.0198216056),
      ('monterrey', 0.0198216056),
      ('halftime', 0.0198216056),
      ('coventry', 0.0198216056),
      ('police', 0.0198216056),
      ('himene', 0.0198216056),
      ('tarava', 0.0198216056),
      ('bubble', 0.0198216056),
      ('hampshire', 0.0198216056),
      ('covertrance', 0.0198216056),
      ('zolo', 0.0198216056),
      ('brain', 0.0198216056),
      ('waves', 0.0198216056),
      ('outer', 0.0198216056),
      ('deutsch', 0.0198216056),
      ('harmony', 0.0198216056),
      ('swahili', 0.0198216056),
      ('gumbe', 0.0198216056),
      ('danseband', 0.0198216056),
      ('somali', 0.0198216056),
      ('estudiantil', 0.0198216056),
      ('kaba', 0.0198216056),
      ('gaida', 0.0198216056),
      ('fado', 0.0198216056),
      ('jamgrass', 0.0198216056),
      ('piedmont', 0.0198216056),
      ('skinhead', 0.0198216056),
      ('regia', 0.0198216056),
      ('autonomous', 0.0198216056),
      ('maskandi', 0.0198216056),
      ('150', 0.0198216056),
      ('bpm', 0.0198216056),
      ('post-bop', 0.0198216056),
      ('trecento', 0.0198216056),
      ('puertorriquena', 0.0198216056),
      ('operatic', 0.0198216056),
      ('nyhc', 0.0198216056),
      ('visual', 0.0198216056),
      ('makossa', 0.0198216056),
      ('post-black', 0.0198216056),
      ('griot', 0.0198216056),
      ('cavernous', 0.0198216056),
      ('barnmusik', 0.0198216056),
      ('compositional', 0.0198216056),
      ('prank', 0.0198216056),
      ('brighton', 0.0198216056),
      ('cdmx', 0.0198216056),
      ('beatboxing', 0.0198216056),
      ('smallpipe', 0.0198216056),
      ('phonk', 0.0198216056),
      ('aghani', 0.0198216056),
      ('lil-atfal', 0.0198216056),
      ('asheville', 0.0198216056),
      ('castilla', 0.0198216056),
      ('fake', 0.0198216056),
      ('malay', 0.0198216056),
      ('malmo', 0.0198216056),
      ('ukg', 0.0198216056),
      ('post-minimalism', 0.0198216056),
      ('lexington', 0.0198216056),
      ('ky', 0.0198216056),
      ('barnasogur', 0.0198216056),
      ('blasmusik', 0.0198216056),
      ('strut', 0.0198216056),
      ('pibroch', 0.0198216056),
      ('skramz', 0.0198216056),
      ('harpsichord', 0.0198216056),
      ('primitive', 0.0198216056),
      ('tongan', 0.0198216056),
      ('chihuahua', 0.0198216056),
      ('waiata', 0.0198216056),
      ('maori', 0.0198216056),
      ('paracana', 0.0198216056),
      ('avant', 0.0198216056),
      ('garde', 0.0198216056),
      ('kingston', 0.0198216056),
      ('andean', 0.0198216056),
      ('per', 0.0198216056),
      ('bambini', 0.0198216056),
      ('athens', 0.0198216056),
      ('keroncong', 0.0198216056),
      ('k-rock', 0.0198216056),
      ('muziek', 0.0198216056),
      ('voor', 0.0198216056),
      ('kinderen', 0.0198216056),
      ('etherpop', 0.0198216056),
      ('electronicore', 0.0198216056),
      ('huapango', 0.0198216056),
      ('ars', 0.0198216056),
      ('subtilior', 0.0198216056),
      ('twoubadou', 0.0198216056),
      ('duranguense', 0.0198216056),
      ('reiki', 0.0198216056),
      ('classico', 0.0198216056),
      ('cyber', 0.0198216056),
      ('animal', 0.0198216056),
      ('slamming', 0.0198216056),
      ('active', 0.0198216056),
      ('osdm', 0.0198216056),
      ('ukulele', 0.0198216056),
      ('metropopolis', 0.0198216056),
      ('healing', 0.0198216056),
      ('zhongguo', 0.0198216056),
      ('feng', 0.0198216056),
      ('haur', 0.0198216056),
      ('kantak', 0.0198216056),
      ('polo', 0.0198216056),
      ('tenore', 0.0198216056),
      ('zither', 0.0198216056),
      ('hypnosis', 0.0198216056),
      ('cordoba', 0.0198216056),
      ('gabba', 0.0198216056),
      ('uppsala', 0.0198216056),
      ('drumming', 0.0198216056),
      ('rockism', 0.0198216056),
      ('djembe', 0.0198216056),
      ('regio', 0.0198216056),
      ('alpine', 0.0198216056),
      ('ethnotronica', 0.0198216056),
      ('weightless', 0.0198216056),
      ('intelligent', 0.0198216056),
      ('erotica', 0.0198216056),
      ('calypso', 0.0198216056),
      ('liedermacher', 0.0198216056),
      ('campineiro', 0.0198216056),
      ('mineira', 0.0198216056),
      ('oshare', 0.0198216056),
      ('dublin', 0.0198216056),
      ('circuit', 0.0198216056),
      ('souldies', 0.0198216056),
      ('bornesange', 0.0198216056),
      ('cancoes', 0.0198216056),
      ('infantis', 0.0198216056),
      ('deutschrap', 0.0198216056),
      ('landler', 0.0198216056),
      ('appenzeller', 0.0198216056),
      ('sky', 0.0198216056),
      ('vaudeville', 0.0198216056),
      ('bisrock', 0.0198216056),
      ('edmonton', 0.0198216056),
      ('oslo', 0.0198216056),
      ('independant', 0.0198216056),
      ('jamtronica', 0.0198216056),
      ('etnica', 0.0198216056),
      ('europop', 0.0198216056),
      ('oberkrainer', 0.0198216056),
      ('campista', 0.0198216056),
      ('ann', 0.0198216056),
      ('arbor', 0.0198216056),
      ('lawrence', 0.0198216056),
      ('ks', 0.0198216056),
      ('post-grunge', 0.0198216056),
      ('consciente', 0.0198216056),
      ('orthodox', 0.0198216056),
      ('environmental', 0.0198216056),
      ('whale', 0.0198216056),
      ('nwobhm', 0.0198216056),
      ('tolkien', 0.0198216056),
      ('jujeno', 0.0198216056),
      ('red', 0.0198216056),
      ('dirt', 0.0198216056),
      ('action', 0.0198216056),
      ('veracruzano', 0.0198216056),
      ('braindance', 0.0198216056),
      ('voidgrind', 0.0198216056),
      ('torch', 0.0198216056),
      ('genovese', 0.0198216056),
      ('belo', 0.0198216056),
      ('horizonte', 0.0198216056),
      ('portsmouth', 0.0198216056),
      ('okc', 0.0198216056),
      ('polyphonies', 0.0198216056),
      ('corses', 0.0198216056),
      ('riot', 0.0198216056),
      ('grrrl', 0.0198216056),
      ('acidcore', 0.0198216056),
      ('austropop', 0.0198216056),
      ('balfolk', 0.0198216056),
      ('dresden', 0.0198216056),
      ('wight', 0.0198216056),
      ('oth', 0.0198216056),
      ('tucson', 0.0198216056),
      ('scandipop', 0.0198216056),
      ('traprun', 0.0198216056),
      ('nice', 0.0198216056),
      ('j-dance', 0.0198216056),
      ('rva', 0.0198216056),
      ('touareg', 0.0198216056),
      ('visor', 0.0198216056),
      ('mundart', 0.0198216056),
      ('darkstep', 0.0198216056),
      ('stuttgart', 0.0198216056),
      ('bowl', 0.0198216056),
      ('deathrock', 0.0198216056),
      ('barockinterpreten', 0.0198216056),
      ('queen', 0.0198216056),
      ('mandible', 0.0198216056),
      ('gwoka', 0.0198216056),
      ('victorian', 0.0198216056),
      ('britain', 0.0198216056),
      ('naat', 0.0198216056),
      ('dansktop', 0.0198216056),
      ('rebetiko', 0.0198216056),
      ('gold', 0.0198216056),
      ('auckland', 0.0198216056),
      ('mask', 0.0198216056),
      ('dfw', 0.0198216056),
      ('batidao', 0.0198216056),
      ('murcia', 0.0198216056),
      ('quartetto', 0.0198216056),
      ("d'archi", 0.0198216056),
      ('cowboy', 0.0198216056),
      ('lancashire', 0.0198216056),
      ('poznan', 0.0198216056),
      ('neoclassical', 0.0198216056),
      ('darkwave', 0.0198216056),
      ('nouvelle', 0.0198216056),
      ('kelowna', 0.0198216056),
      ('cymraeg', 0.0198216056),
      ('glass', 0.0198216056),
      ('nasheed', 0.0198216056),
      ('pet', 0.0198216056),
      ('melody', 0.0198216056),
      ('protopunk', 0.0198216056),
      ('evangelico', 0.0198216056),
      ('baile', 0.0198216056),
      ('concepcion', 0.0198216056),
      ('tuareg', 0.0198216056),
      ('dreamgaze', 0.0198216056),
      ('tar', 0.0198216056),
      ('cifteli', 0.0198216056),
      ('fuji', 0.0198216056),
      ('khaliji', 0.0198216056),
      ('sheilat', 0.0198216056),
      ('metallic', 0.0198216056),
      ('bikutsi', 0.0198216056),
      ('bh', 0.0198216056),
      ('soukous', 0.0198216056),
      ('gymcore', 0.0198216056),
      ('cathedral', 0.0198216056),
      ('bansuri', 0.0198216056),
      ('franco-flemish', 0.0198216056),
      ('eugene', 0.0198216056),
      ('rosario', 0.0198216056),
      ('el', 0.0198216056),
      ('paso', 0.0198216056),
      ('melancholia', 0.0198216056),
      ('zillertal', 0.0198216056),
      ('pesado', 0.0198216056),
      ('ritmo', 0.0198216056),
      ('kombina', 0.0198216056),
      ('h8000', 0.0198216056),
      ('francoton', 0.0198216056),
      ('sergipana', 0.0198216056),
      ('bury', 0.0198216056),
      ('edmunds', 0.0198216056),
      ('j-poprock', 0.0198216056),
      ('windsor', 0.0198216056),
      ('omaha', 0.0198216056),
      ('jugendchor', 0.0198216056),
      ('small', 0.0198216056),
      ('queens', 0.0198216056),
      ('kindermusik', 0.0198216056),
      ('naija', 0.0198216056),
      ('kleinkunst', 0.0198216056),
      ('ryukyu', 0.0198216056),
      ('finlandssvenska', 0.0198216056),
      ('mn', 0.0198216056),
      ('cambridgeshire', 0.0198216056),
      ('bohemian', 0.0198216056),
      ('britpop', 0.0198216056),
      ('j-rap', 0.0198216056),
      ('namibian', 0.0198216056),
      ('nephop', 0.0198216056),
      ('prehispanica', 0.0198216056),
      ('balearic', 0.0198216056),
      ('oud', 0.0198216056),
      ('canco', 0.0198216056),
      ('moravian', 0.0198216056),
      ('sarangi', 0.0198216056),
      ('grand', 0.0198216056),
      ('rapids', 0.0198216056),
      ('delhi', 0.0198216056),
      ('paillarde', 0.0198216056),
      ('blumenauense', 0.0198216056),
      ('tropicalia', 0.0198216056),
      ('poptimism', 0.0198216056),
      ('leicester', 0.0198216056),
      ('cowpunk', 0.0198216056),
      ('pasodobles', 0.0198216056),
      ('neo-crust', 0.0198216056),
      ('stockholm', 0.0198216056),
      ('powwow', 0.0198216056),
      ('serialism', 0.0198216056),
      ('adoracao', 0.0198216056),
      ('andaluz', 0.0198216056),
      ('trujillano', 0.0198216056),
      ('kolsche', 0.0198216056),
      ('manguebeat', 0.0198216056),
      ('rune', 0.0198216056),
      ('limburg', 0.0198216056),
      ('bayerischer', 0.0198216056),
      ('uwielbienie', 0.0198216056),
      ('saskatchewan', 0.0198216056),
      ('nederlandse', 0.0198216056),
      ('caririense', 0.0198216056),
      ('bergamo', 0.0198216056),
      ('cloud', 0.0198216056),
      ('orquestas', 0.0198216056),
      ('galicia', 0.0198216056),
      ('surinamese', 0.0198216056),
      ('levenslied', 0.0198216056),
      ('villera', 0.0198216056),
      ('gangsta', 0.0198216056),
      ('zen', 0.0198216056),
      ('phleng', 0.0198216056),
      ('phuea', 0.0198216056),
      ('chiwit', 0.0198216056),
      ('dabke', 0.0198216056),
      ('flint', 0.0198216056),
      ('sevillanas', 0.0198216056),
      ('juju', 0.0198216056),
      ('marocain', 0.0198216056),
      ('salay', 0.0198216056),
      ('sarod', 0.0198216056),
      ('afrocolombiano', 0.0198216056),
      ('huasteco', 0.0198216056),
      ('fourth', 0.0198216056),
      ('backing', 0.0198216056),
      ('track', 0.0198216056),
      ('vaporwave', 0.0198216056),
      ('scratch', 0.0198216056),
      ('rakugo', 0.0198216056),
      ('guqin', 0.0198216056),
      ('historical', 0.0198216056),
      ('boeremusiek', 0.0198216056),
      ('adoracion', 0.0198216056),
      ('kabarett', 0.0198216056),
      ('merseybeat', 0.0198216056),
      ('vibraphone', 0.0198216056),
      ('frauenrap', 0.0198216056),
      ('aberdeen', 0.0198216056),
      ('hakkapop', 0.0198216056),
      ('jordanian', 0.0198216056),
      ('tanci', 0.0198216056),
      ('suomirap', 0.0198216056),
      ('histoire', 0.0198216056),
      ('raggatek', 0.0198216056),
      ('swancore', 0.0198216056),
      ('religieux', 0.0198216056),
      ('kavkaz', 0.0198216056),
      ('minyao', 0.0198216056),
      ('mexico', 0.0198216056),
      ('arabesk', 0.0198216056),
      ('psychokore', 0.0198216056),
      ('icm', 0.0198216056),
      ('png', 0.0198216056),
      ('indo', 0.0198216056),
      ('poem', 0.0198216056),
      ('bogor', 0.0198216056),
      ('albany', 0.0198216056),
      ('devon', 0.0198216056),
      ('orebro', 0.0198216056),
      ('candombe', 0.0198216056),
      ('platense', 0.0198216056),
      ('sambass', 0.0198216056),
      ('balafon', 0.0198216056),
      ('maracatu', 0.0198216056),
      ('v-pop', 0.0198216056),
      ('basshall', 0.0198216056),
      ('didgeridoo', 0.0198216056),
      ('grimewave', 0.0198216056)]
